Title: Année 2014
----
Description: La compétition au Club d'Aviron de Biel/Bienne. Résultats, calssements et compétiteurs et équipes.
----
Keywords: Compétition, Challenge, Race, Aviron, Rudern, Rowing, Bienne, Biel, skiff, skull
----
Text:
##Résultats des régates 2014##

BRAVO à Jolan qui a terminé 3ème et récolte une médaille de bronze en 8x mixte avec le Seeclub Biel aux Championnats Suisses.

###Lauerz 26/27 mai 2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Série  | 1x          |J.Wicht                  |**1er**    |
|Série  | 8x          |J.Wicht (mixte Seeclub)   |**2ème**   |
|Finale | 1x          |J.Wicht                  |**5ème**   |
|Finale | 8x          |J.Wicht (mixte Seeclub)  |**1er**    |

###Cham 24/25 mai 2014###

|Niveau | Catégorie | Rameur(s)           | Résultat  |
|-------|---------  |-----------          |---------  |
|Série  |1x         |J.Wicht                 |**1er**    |
|Série  |2x         |M.Steiner/ T.Trinca     |**1ers**   |
|Série  |2x         |J.Wicht (mixte Seeclub)|**DNS**    |
|Série  |2x         |J.Wicht (mixte Seeclub)|**6èmes**  |
|Série  |1x         |J.Wicht               |**6ème**   |

###Sarnen 7 juin 2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Série  | 1x          |J.Wicht                  |**1er**    |
|Série  | 8x          |J.Wicht (mixte Seeclub)   |**1ers**   |
|Série 	| 2x          |M.Steiner/ T.Trinca      |**6èmes**   |
|Série	| 1x          |C.Steiner 		  |**4ème**    |

###Sarnen 8 juin 2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Finale A | 1x          |J.Wicht                 |**7ème**    |
|Finale A| 8x          |J.Wicht (mixte Seeclub)   |**1ers**   |
|Série 	| 2x          |M.Steiner/ T.Trinca      |**4èmes**   |
|Finale | 1x          |C.Steiner		  |**5ème**    |

###Greifensee 21 juin 2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Série  | 1x          |J.Wicht                  |**1er**    |
|Série  | 4x          |J.Wicht	(mixte Seeclub)   |**4èmes**   |
|Série 	| 2x          |M.Steiner / T.Trinca      |**5èmes**   |
|Série	| 1x          |C.Steiner 		  |**6ème**    |

###Rotsee 5 juillet 2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Série  | 1x          |C.Steiner                 |**5ème**    |
|Série 	| 2x          |M.Steiner/ T.Trinca      |**7èmes**   |
|Série	| 1x  		|J.Wicht                  |**4ème**    |

###Rotsee 6 juillet 2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Finale B  | 1x          |J.Wicht                  |**6ème**    |
|Finale A  | 8x          |J.Wicht(mixte Seeclub)   |**3èmes**   |  

###Lac Noir 14 septembre 2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Série 	| 1x (U17)     |C.Steiner               |**3ème**    |
|Série	| 4x  (U19)    |J.Wicht/ T.Trinca/ N.La Gennusa/ M.Steiner  |**3èmes**   |
|Série 	| 1x (U17)    |J.Wicht    		|**1er**   |
|Série	| 1x  (U15)    |C.Steiner		|**2ème**    |
|Série 	| 2x (U17)    |M.Steiner / T.Trinca  	|**5èmes**   |

###Championnat Romand/Divonne 4 octobre  2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Finale | 1x     	|J.Wicht    		|**5ème**   |
|Série	| 4x     	|J.Wicht/ N.Kaech/ T.Trinca/ N.La Gennusa |**3èmes**   |

###Régate de Nyon/Divonne 5 octobre  2014###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Série 	| 1x     	|J.Wicht    		|**3ème**   |
|Série	| 2x      	|N.La Gennusa/ T.Trinca  |**4èmes**    |
|Série 	| 2x     	|J.Wicht/ N.Kaech  	|**5èmes**   |
|Série	| 4x     	|J.Wicht/ N.Kaech/ T.Trinca/ N.La Gennusa |**4èmes**   |

###Armada-Cup Wohlensee 25 octobre  2014###
|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|Série 	| 1x     	|J.Wicht    		|**89ème**   |
|Série	| 1x      	|D.Kejlesberg		  |**185ème**    |
|Série 	| 1x    	|P.Induni	 	|**204ème**   |