Title: Compétition
----
Description: La compétition au Club d'Aviron de Biel/Bienne. Résultats, classements et compétiteurs et équipes.
----
Keywords: Compétition, Challenge, Race, Aviron, Rudern, Rowing, Bienne, Biel, skiff, skull
----
Text:
##Résultats des régates 2015##


###Lauerz 25 mai 2015###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|    U19|   2x        |	 J.Wicht/ N.Kaech	|4èmes|	


###Lauerz 26 mai 2015###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|    U19|   2x        |	 J.Wicht/ N.Kaech	|2èmes|	

###Sarnen 6 juin 2015###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|    U19|   2x        |	 J.Wicht/ N.Kaech	|3èmes|	
|    U15|   2x        |	 L.Moeschler/ S.Kocher	|4èmes|	


###Sarnen 7 juin 2015###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|    U19 (Finale A)|   2x        |	 J.Wicht/ N.Kaech	|8èmes|	
|    U15|   2x        |	 L.Moeschler/ S.Kocher	|7èmes|	

###Greifensee 20 juin 2015###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|    U19|   2x        |	 J.Wicht/ N.Kaech	|5èmes|	
|    U15|   2x        |	 L.Moeschler/ S.Kocher	|2èmes|	

###Greifensee 21 juin 2015###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|    U19 (Finale A)|   2x        |	 J.Wicht/ N.Kaech	|6èmes|	
|    U15 (Finale A)|   2x        |	 L.Moeschler/ S.Kocher	|8èmes|	

###Lac Noir 12 septembre 2015###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|    U19 |   2x     SART   |	 J.Wicht/ N.Kaech	|Qualifiés en ¼|	
|    U15 |   2x        |	 L.Moeschler/ S.Kocher	|2èmes|	
|    U19|   4x        |	 J.Wicht/ N.Kaech/M.Steiner/N.La Gennusa	|3èmes|	

|    U15 |   1x        |	 S.Kocher	|1er|
###Lac Noir 13 septembre 2015###

|Niveau | Catégorie   | Rameur(s)                | Résultat  |
|-------|---------    |-----------               |---------  |
|    U19 |   2x     SART   |	 J.Wicht/ N.Kaech	|3èmes|	
|    U15 |   1x        |	 S.Kocher	|2ème|	
|    U19|   1x        |	 J.Wicht		|2ème|
|    U19|   1x        |	M.Steiner		|5ème|	
|    U19 |   1x        | N.Kaech		|1er|
|    U17|   1x        |	 S.Kocher		|2ème|	



##Résultats des années Précédentes
(link: Aviron/competition/2014 text: Année 2014)

##L'équipe des compétiteurs 2015

###Jolan Wicht **U19**
(image: jolan.jpg alt: Jolan à l'attaque sur skiff Stämpfli class:img-responsive img-rounded)
###Nuno Kaech **U19**
(image: nuno.jpg alt: Nuno au dégagé sur skiff Wintech class:img-responsive img-rounded)
###Michaël Steiner **U19**
(image: michael.jpg alt: Michaël au dégagé sur skiff Stämpfli class:img-responsive img-rounded)
###Léonard Moeschler **U15**
(image: leonard.jpg alt: Léonard au dégagé sur skiff  class:img-responsive img-rounded)
###Sven Kocher **U15**
(image: sven.jpg alt: Sven au dégagé sur skiff  class:img-responsive img-rounded)